Saat kujumpa dirinya
Di suatu suasana
Terasa getaran dalam dada
Kucoba mendekatinya
Kutatap dirinya
Oh dia sungguh mempesona
Ingin daku menyapanya
Menyapa dirinya
Bercanda tawa dengan dirinya
Namun apa yang kurasa
Aku tak kuasa
Aku tak tau harus berkata apa
Inikah namanya cinta
Inikah cinta
Cinta pada jumpa pertama
Inikah rasanya cinta
Inikah cinta
Terasa bahagia saat jumpa
Dengan dirinya
Kujumpa dia berikutnya
Suasana berbeda
Getaran itu masih ada
Aku dekati dirinya
Kutatap wajahnya
Oh dia tetap mempesona
Ingin daku menyapanya
Menyapa dirinya
Bercanda tawa dengan dirinya
Namun apa yang kurasa
Aku tak kuasa
Aku tak tau harus berkata apa
Inikah namanya cinta
Inikah cinta
Cinta pada jumpa pertama
Inikah rasanya cinta
Inikah cinta
Terasa bahagia saat jumpa
Dengan dirinya