Kuterima suratmu
Telah kubaca dan aku mengerti
Betapa merindunya dirimu
Akan hadirnya diriku
Di dalam hari-harimu
Bersama lagi
Kau bertanya padaku
Kapan aku akan kembali lagi
Katamu kau tak kuasa
Melawan gejolak di dalam dada
Yang membara menahan rasa
Pertemuan kita nanti
Saat kau ada di sisiku
Semua kata rindumu
Semakin membuatku tak berdaya
Menahan rasa ingin jumpa
Percayalah padaku aku pun rindu kamu
'Ku akan pulang
Melepas semua kerinduan
Yang terpendam
Kau tuliskan padaku kata cinta
Yang manis dalam suratmu
Kau katakan padaku
Saat ini kuingin hangat pelukmu
Dan belai lembut kasihmu
Takkan kulupa selamanya
Saat bersama dirimu