Dalam hitam kelap malam
Ku berdiri melawan sepi
Di sini di pantai ini
Telah terkubur sejuta kenangan
Di hempas keras gelombang
Dan tertimbun batu karang
Yang tak kan mungkin dapat terulang
Wajah putih pucat pasi
Tergores luka di hati
Matamu membuka kisah
kasih asmara yang telah ternoda
Hapuskan semua khayalan
Lenyapkan satu harapan
Kemana lagi harus mencari
Kau sandarkan sejenak beban diri
Kau taburkan benih kasih
Hanyalah emosi
Melambung jauh terbang tinggi
Bersama mimpi
Terlelap dalam lautan emosi
Setelah aku sadar diri
Kau tlah jauh pergi
Tinggalkan mimpi yang tiada bertepi
Kini hanya rasa rindu
Merasuk di dada
Serasa sukma melayang pergi
Terbawa arus kasih membara