I found a love for me
Darling, just dive right in
And follow my lead
Well, I found a girl, beautiful and sweet
I never knew you were the someone waiting for me
'Cause we were just kids when we fell in love
Not knowing what it was
I will not give you up this time
Darling, just kiss me slow, your heart is all I own
And in your eyes, you're holding mine
Baby, I'm dancing in the dark with you between my arms
Barefoot on the grass, we're listenin' to our favorite song
When you said you looked a mess, I whispered underneath my breath
But you heard it, darling, you look perfect tonight
Well, I found a woman, stronger than anyone I know
She shares my dreams, I hope that someday I'll share her home
I found a love, to carry more than just my secrets
To carry love, to carry children of our own
We are still kids, but we're so in love
Fightin' against all odds
I know we'll be alright this time
Darling, just hold my hand
Be my girl, I'll be your man
I see my future in your eyes