Loving can hurt, loving can hurt sometimes
But it's the only thing that I know
When it gets hard, you know it can get hard sometimes
It is the only thing that makes us feel alive
We keep this love in a photograph
We made these memories for ourselves
Where our eyes are never closing
Hearts are never broken
And time's forever frozen still
So you can keep me inside the pocket of your ripped jeans
Holding me closer 'til our eyes meet
You won't ever be alone, wait for me to come home
And if you hurt me
That's okay baby, only words bleed
Inside these pages you just hold me
And I won't ever let you go
Wait for me to come home
Love can heal, loving can mend your soul
And it's the only thing that I know, know
I swear it will get easier,
Remember that with every piece of you
Hm, and it's the only thing we take with us when we die
You can fit me inside the necklace you got when you were sixteen
Next to your heartbeat where I should be
Keep it deep within your soul
When I'm away, I will remember how you kissed me
Under the lamppost back on Sixth street
Hearing you whisper through the phone,
Wait for me to come home