Tak pernah terbayang
Akan jadi seperti ini pada akhirnya
Semua waktu yang pernah kita lewati
Bersama nyata hilang dan sirna
Hitam putih berlalu
Janji kita menunggu
Tapi kita tak mampu
Seribu satu cara kita lewati
Tuk dapatkan semua jawaban ini
Bila memang harus berpisah
Aku akan tetap setia
Bila memang ini ujungnya
Kau kan tetap ada di dalam jiwa
Tak bisa tuk teruskan
Dunia kita berbeda
Bila memang ini ujungnya
Kau kan tetap ada di dalam jiwa
Memang tak mudah
Tapi ku tegar menjalani kosongnya hati
Buanglah mimpi kita yang pernah terjadi
Tersimpan tuk jadi histori