I am not a stranger to the dark
Hide away, they say
'Cause we don't want your broken parts
I've learned to be ashamed of all my scars
Run away, they say
No one'll love you as you are
But I won't let them break me down to dust
I know that there's a place for us
For we are glorious
When the sharpest words wanna cut me down
I'm gonna send a flood, gonna drown 'em out
I am brave, I am bruised
I am who I'm meant to be, this is me
Look out 'cause here I come
And I'm marching on to the beat I drum
I'm not scared to be seen
I make no apologies, this is me